<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }

    .card-body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: bolder;
    }

    .card{
        width: 50%;
        border: 2px solid black;
        border-radius: 23px;
        position: relative;
        left: 25%;
        top: 100px;
        }

        #con{
            text-align: center;
            position: relative;
            top: 30px;
        }
        
        #ji{
            text-decoration: none;
            color: white;
        }

        .info {
            background-color:burlywood;
            position: relative;
            top: 163px;
        }
        
        #main {
          text-decoration: none;
          color: white;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          font-size: larger;
        }
        
        .rate{
          text-align: center;
        }
        
        .down {
          display: flex;
          justify-content: space-around;
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .log{
          text-align: center;
          font-size: xx-large;
          font-family: 'Times New Roman', Times, serif;
          font-weight:bolder;
        }
        .rating {
          display: inline-block;
        
        }
        
        .rating input {
          display: none;
        }
        
        .rating label {
          float: right;
          cursor: pointer;
          color: #ccc;
          transition: color 0.3s;
        }
        
        .rating label:before {
          content: '\2605';
          font-size: 50px;
        }
        
        .rating{
          line-height: 20px ;
        }
        
        .rating input:checked ~ label,
        .rating label:hover,
        .rating label:hover ~ label {
          color:yellow;
          transition: color 0.3s;
        }
        
        
</style>
<body style="background-color:antiquewhite">
    <nav class="navbar navbar-expand-sm bg-dark ">
        <div class="container-fluid">
          
            <ul class="nav justify-content-center">
       
                <li class="nav-item">
                    <a class="nav-link" id="ji"   href="/index.html">HOME
                    </a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link"  id="ji" href="./cake.html">CAKES</a> 
                </li>
    
                <li class="nav-item">
                    <a class="nav-link"  id="ji"  href="./offer.html">SPECIAL OFFER</a> 
                </li>
    
    
                <li class="nav-item">
                    <a class="nav-link"  id="ji"  href="./about.htmt">ABOUT US</a> 
                </li>
            </ul>
        </div>
    </nav>


    <div class="container mt-3">
        <h2 id="con">CAKESHEAVEN</h2>
        <div class="card">
        <div class="card-body">
            <h2 class="card-title">Contact</h2>
            <p class="card-text">Phone No : +91 1231231231</p>
            <p class="card-text">E-Mail : CAKESHEAVEN@gmail.com</p>
        </div>
        </div>  
    </div>


    <div class="info">
        <div class="log">
              <p>CAKESHEAVEN</p>
        </div>
    
        <div class="down">
              <div class="know">
                <a href="./about.html" id="main">Abouts Us</a><br>
                <a href="./term&cond.html" id="main">Term & Condition</a><br>
                <a href="./contact.html" id="main">Contact us</a><br>
                <a href="./privacy.html" id="main">Privacy Policy</a>
              </div>
    
              <div class="social">
                  <a href="https://www.instagram.com/" id="main">Instagram</a><br>
                  <a href="https://www.facebook.com/" id="main">Facebook</a><br>
                  <a href="https://twitter.com/login?lang=en" id="main">Twitter</a><br>
                  <a href="https://web.telegram.org/k/" id="main">Telegram</a>
              </div>
             </div>
    
    <div class="rate">
    
      <h3 class="us">Rate Us</h3>
             <div class="rating">
              <input value="5" name="rating" id="star5"  type="radio">
              <label for="star5"></label>
              <input value="4" name="rating" id="star4"  type="radio">
              <label for="star4"></label>
              <input value="3" name="rating" id="star3"  type="radio">
              <label for="star3"></label>
              <input value="2" name="rating" id="star2"  type="radio">
              <label for="star2"></label>
              <input value="1" name="rating" id="star1"  type="radio">
              <label for="star1"></label>
            </div>
           </div> 
    
          
          
    </div>
</body>
</html>