<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .privacy{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #ji {
        text-decoration: none;
        color: beige;
        font-family: "Times New Roman";
      }
      

      .info {
        background-color:burlywood;
    }
    
    #main {
      text-decoration: none;
      color: white;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: larger;
    }
    
    .rate{
      text-align: center;
    }
    
    .down {
      display: flex;
      justify-content: space-around;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .log{
      text-align: center;
      font-size: xx-large;
      font-family: 'Times New Roman', Times, serif;
      font-weight:bolder;
    }
    .rating {
      display: inline-block;
    
    }
    
    .rating input {
      display: none;
    }
    
    .rating label {
      float: right;
      cursor: pointer;
      color: #ccc;
      transition: color 0.3s;
    }
    
    .rating label:before {
      content: '\2605';
      font-size: 50px;
    }
    
    .rating{
      line-height: 20px ;
    }
    
    .rating input:checked ~ label,
    .rating label:hover,
    .rating label:hover ~ label {
      color:yellow;
      transition: color 0.3s;
    }
    
    
</style>
<body style="background-color:antiquewhite">
    <nav class="navbar navbar-expand-sm bg-dark ">
        <div class="container-fluid">
          
            <ul class="nav justify-content-center">
       
                <li class="nav-item">
                    <a class="nav-link" id="ji"   href="/index.html">HOME
                    </a>
                </li>
    
                <li class="nav-item">
                    <a class="nav-link"  id="ji" href="./cake.html">CAKES</a> 
                </li>
    
                <li class="nav-item">
                    <a class="nav-link"  id="ji"  href="./offer.html">SPECIAL OFFER</a> 
                </li>
    
    
                <li class="nav-item">
                    <a class="nav-link"  id="ji"  href="./about.htmt">ABOUT US</a> 
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <h2>Privacy</h2>
        <div class="privacy">
            <p>
                Foods Pvt. Ltd. is the sole owner of the information collected on www.hangoutcakes.com. This privacy statement applies only to information collected by this Web site. Your privacy is very important to us. We treat your personal information as if it were our own. We do not sell, rent or in any other way share your information with other parties; this does not include delivery details provided to the shipping service you select or to the bakery products of your order.
            </p>

            <h3>The Information We Collect:</h3>
            This notice applies to all information collected or submitted on www.hangoutcakes.com Web site. We collect the e-mail addresses of those who communicate with us via e-mail. The information we collect is used to improve the content of our Web page. On some pages, you can order products, make requests, and register to receive alerts or newsletters. Below are all the details collected:
            <u style="text-decoration: none;">
                <li>Your Name</li>
                <li>E-mail address</li>
                <li>Phone number</li>
            </u>

            <h2>The Way We Use The Information You Give Us:</h2>
            <p>
                We use the information you provide about yourself when placing an order only to complete that order.
                We use the information you provide about someone else when placing an order only to ship the product and to confirm delivery. We do not share this information with outside parties except to the extent necessary to complete that order.
            </p>
            <p>
                If our information practices change at some time in the future we will contact you before we use your data for these new purposes to notify you of the policy change and to provide you with the ability to opt out of these new uses.
                We use return e-mail addresses to answer the e-mail we receive. Such addresses are not used for any other purpose and are not shared with outside parties.
                You can register with our Web site if you would like to receive our e-mail newsletter. Our registered customers will receive the e-mail automatically, and they may opt out of it at any time. If you do not want to receive e-mail from us in the future, please let us know by sending us an e-mail at the above address, calling us on the telephone number.
            </p>

            <h2>With respect to Security:</h2>
            The security of your personal information is important to us. We do not use any encryption on our forms, as we do not collect any sensitive information that can be used in identity theft. When we transfer and receive certain types of sensitive information such as financial information, we redirect visitors to a secure server and will notify visitors through a pop-up screen on our site. We have appropriate security measures in place at our physical facilities to protect against the loss, misuse or alteration of information collected from you at our site. We actively contract the services of Hacker Safe to certify the secure qualities of our online store.
            Again if you have any additional questions or concerns regarding how we handle your personal information please feel free to write me an email.
            Special Offers and Updates .We may occasionally send you information on products, services, special deals, and promotions. Out of respect for your privacy, we present the option not to receive these types of communications.
             </div>
    </div>


    <div class="info">
        <div class="log">
              <p>CAKESHEAVEN</p>
        </div>
    
        <div class="down">
              <div class="know">
                <a href="./about.html" id="main">Abouts Us</a><br>
                <a href="./term&cond.html" id="main">Term & Condition</a><br>
                <a href="./contact.html" id="main">Contact us</a><br>
                <a href="./privacy.html" id="main">Privacy Policy</a>
              </div>
    
              <div class="social">
                  <a href="https://www.instagram.com/" id="main">Instagram</a><br>
                  <a href="https://www.facebook.com/" id="main">Facebook</a><br>
                  <a href="https://twitter.com/login?lang=en" id="main">Twitter</a><br>
                  <a href="https://web.telegram.org/k/" id="main">Telegram</a>
              </div>
             </div>
    
    <div class="rate">
    
      <h3 class="us">Rate Us</h3>
             <div class="rating">
              <input value="5" name="rating" id="star5"  type="radio">
              <label for="star5"></label>
              <input value="4" name="rating" id="star4"  type="radio">
              <label for="star4"></label>
              <input value="3" name="rating" id="star3"  type="radio">
              <label for="star3"></label>
              <input value="2" name="rating" id="star2"  type="radio">
              <label for="star2"></label>
              <input value="1" name="rating" id="star1"  type="radio">
              <label for="star1"></label>
            </div>
           </div> 
    
          
          
    </div>
</body>
</html>